# tdesign-dotnet-admin

./: LICENSE  README.md
src/service/tdesign-dotnet-admin.api/: BackAdminCoreAutoMapperProfile.cs  BackAdminCoreAutofacModule.cs  BackAdminCoreDbContext.cs  Enums.cs  Imports.cs  Program.cs  TDesignDotnetAdminAutoMapperProfile.cs  TDesignDotnetAdminAutofacModule.cs  appsettings.json  tdesign-dotnet-admin.api.csproj
src/service/tdesign-dotnet-admin.api/Aggregates/ApiAgg/: Api.cs
src/service/tdesign-dotnet-admin.api/Aggregates/ApiAgg/Command/: AddApiCommand.cs  DeleteApiCommand.cs  UpdateApiCommand.cs
src/service/tdesign-dotnet-admin.api/Aggregates/ApiAgg/Command/Handler/: ApiCommandHandler.cs
src/service/tdesign-dotnet-admin.api/Aggregates/ApiAgg/Command/Validation/: AddApiCommandValidator.cs  UpdateApiCommandValidator.cs
src/service/tdesign-dotnet-admin.api/Aggregates/ApiAgg/Repository/: ApiRepository.cs  IApiRepository.cs
src/service/tdesign-dotnet-admin.api/Aggregates/MenuAgg/: Menu.cs  MenuApi.cs
src/service/tdesign-dotnet-admin.api/Aggregates/MenuAgg/Command/: AddMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
src/service/tdesign-dotnet-admin.api/Aggregates/MenuAgg/Command/Handler/: MenuCommandHandler.cs
src/service/tdesign-dotnet-admin.api/Aggregates/MenuAgg/Command/Validation/: AddMenuCommandValidator.cs  UpdateMenuCommandValidator.cs
src/service/tdesign-dotnet-admin.api/Aggregates/MenuAgg/Event/: ApiDeletedForMenuDomainEvent.cs
src/service/tdesign-dotnet-admin.api/Aggregates/MenuAgg/Event/Handler/: MenuDomainEventHandler.cs
src/service/tdesign-dotnet-admin.api/Aggregates/MenuAgg/Repository/: IMenuRepository.cs  MenuRepository.cs
src/service/tdesign-dotnet-admin.api/Aggregates/RoleAgg/: Role.cs  RoleApi.cs  RoleMenu.cs
src/service/tdesign-dotnet-admin.api/Aggregates/RoleAgg/Command/: AddRoleCommand.cs  BatchDeleteRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/service/tdesign-dotnet-admin.api/Aggregates/RoleAgg/Command/Handler/: RoleCommandHandler.cs
src/service/tdesign-dotnet-admin.api/Aggregates/RoleAgg/Event/: ApiDeletedForRoleDomainEvent.cs  MenuDeletedForRoleDomainEvent.cs
src/service/tdesign-dotnet-admin.api/Aggregates/RoleAgg/Repository/: IRoleRepository.cs  RoleRepository.cs
src/service/tdesign-dotnet-admin.api/Aggregates/UserAgg/: User.cs  UserRole.cs
src/service/tdesign-dotnet-admin.api/Aggregates/UserAgg/Command/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/service/tdesign-dotnet-admin.api/Aggregates/UserAgg/Event/: RoleDeletedForUserDomainEvent.cs
src/service/tdesign-dotnet-admin.api/Aggregates/UserAgg/Repository/: IUserRepository.cs  UserRepository.cs
src/service/tdesign-dotnet-admin.api/Controllers/Auth/: MenuController.cs
src/service/tdesign-dotnet-admin.api/DomainCore/: DomainAutofacModule.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  TDesignDotnetAdminDbContext.cs
src/service/tdesign-dotnet-admin.api/DomainCore/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/service/tdesign-dotnet-admin.api/Infrastructure/: ApplicationAutofacModule.cs  AutoMapperProfile.cs
src/service/tdesign-dotnet-admin.api/Infrastructure/ApiRespondModel/: ApiRespond.cs  AppDomainException.cs  AppDomainStatusCodeDefine.cs
src/service/tdesign-dotnet-admin.api/Infrastructure/AutofacModules/: ApplicationAutofacModule.cs  DomainAutofacModule.cs
src/service/tdesign-dotnet-admin.api/Infrastructure/Migrations/: 20220101161048_init.Designer.cs  20220101161048_init.cs  TDesignDotnetAdminDbContextModelSnapshot.cs
src/service/tdesign-dotnet-admin.api/Infrastructure/ViewModels/: MenuDataTDesignTreeViewModel.cs  MenuWithApiTreeViewModel.cs
src/service/tdesign-dotnet-admin.api/Properties/: launchSettings.json
src/service/tdesign-dotnet-admin.api/Queries/: IMenuQuery.cs
src/service/tdesign-dotnet-admin.api/Queries/Impl/: MenuQuery.cs
src/tools/tdesign-dotnet-admin.common/: Imports.cs  tdesign-dotnet-admin.common.csproj
src/tools/tdesign-dotnet-admin.common/Extensions/: ConfigurationBuildExtension.cs  EFCoreMigrateExtension.cs  GenericTypeExtensions.cs  LinqSelectExtension.cs
(+8 files in other folders)
